VITE_APPWRITE_PROJECT_ID="6555f7b9d6e1d2443468"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID="65577e29aa660ef30d6b"
VITE_APPWRITE_DATABASE_ID="65577f2a09ee373acfcf"
VITE_APPWRITE_SAVES_COLLECTION_ID="6557805c8b8f5e4d7183"
VITE_APPWRITE_POST_COLLECTION_ID="65577f8a2e16f6e3678a"
VITE_APPWRITE_USER_COLLECTION_ID="65578000c7423d763b06"